[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/lighthouse/DingBot/backend/DingBot
wsgi-file = /home/lighthouse/DingBot/backend/DingBot/DingBot/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/lighthouse/DingBot/backend/uwsgi.log
virtualenv = /home/lighthouse/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
upload_max_filesize = 50M